# AD_System

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dexin/ad_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexin/ad_system/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dexin/ad_system/adapter/: LanternSlideAdapter.java
app/src/main/java/com/dexin/ad_system/app/: AppConfig.java  CustomApplication.java
app/src/main/java/com/dexin/ad_system/cdr/: CDRElement.java  CDRUtils.java  CDRWifiUDPPayloadQueue.java  CDRWifiUDPReceiver.java  Element.java
app/src/main/java/com/dexin/ad_system/service/: CDRService.java  LongRunningUDPService.java
app/src/main/java/com/dexin/ad_system/util/: AppConfig.java  Const.java  CustomApplication.java  LogUtil.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  item_view_flipper.xml  layout_config.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml  ip_port.xml
app/src/main/res/menu/: menu_context.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dexin/ad_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaLib/src/main/java/com/dexin/javalib/: Receive.java  Test.java  Weather.java
