// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        minSdkVersion = 20
        versionCode = 1
        versionName = "1.0"
        supportLibVersion = '27.1.1'
        butterknife_version = '8.4.0'
        leakcanary_version = '1.5.4'
        permissionsdispatcher_version = '3.0.1'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"         //TODO ButterKnife的新版插件必须在此处做配置
        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
