<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="HardcodedText">
    <group>
        <item
            android:id="@+id/server_ip_port_set"
            android:title="服务器IP、端口配置"/>
    </group>
</menu>
